hin_Deva: जब मैं छोटा था, मैं हर रोज़ पार्क जाता था।
tam_Taml: நான் இளமையாக இருந்தபோது, ஒவ்வொரு நாளும் பூங்காவுக்குச் சென்றேன். 

hin_Deva: हमने पिछले सप्ताह एक नई फिल्म देखी जो कि बहुत प्रेरणादायक थी।
tam_Taml: கடந்த வாரம் ஒரு புதிய திரைப்படத்தைப் பார்த்தோம், அது மிகவும் ஊக்கமளிக்கிறது. 

hin_Deva: अगर तुम मुझे उस समय पास मिलते, तो हम बाहर खाना खाने चलते।
tam_Taml: அந்த நேரத்தில் உங்களுக்கு பாஸ் கிடைத்தால், நாங்கள் சாப்பிட வெளியே செல்வோம் "என்று கூறினார். 

hin_Deva: मेरे मित्र ने मुझे उसके जन्मदिन की पार्टी में बुलाया है, और मैं उसे एक तोहफा दूंगा।
tam_Taml: என் நண்பர் என்னை அவரது பிறந்தநாள் விருந்துக்கு அழைத்துள்ளார், நான் அவருக்கு ஒரு பரிசை வழங்குவேன். 

